<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.UserCadastroController">
   <children>
      <GridPane layoutX="139.0" layoutY="83.0" prefHeight="235.0" prefWidth="323.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="fieldNome" prefHeight="25.0" prefWidth="303.0" promptText="Digite seu Nome Completo">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="fieldCPF" prefHeight="25.0" prefWidth="257.0" promptText="Digite seu CPF" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#actionCadastrar" prefHeight="37.0" prefWidth="153.0" styleClass="custem-button-input" stylesheets="@../gambar/baju.css" text="Cadastrar Usuario" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="fieldSenha" promptText="Digite sua Senha" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="fieldSenha2" promptText="Digite sua Senha" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
